<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BioTabFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bioTreatmentImageView"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bio_treatment" />

        <TextView
            android:id="@+id/bioTreatmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio fragment"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/bioTreatmentImageView"/>

        <Button
            android:id="@+id/bioTabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/bioTreatmentImageView"
            android:text="@string/save_to_history_button" />

    </RelativeLayout>

</FrameLayout>