<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConventionalTabFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/conventionalTreatmentImageView"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/conventional_treatment" />

        <TextView
            android:id="@+id/conventionalTreatmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio fragment"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/conventionalTreatmentImageView"/>

    </RelativeLayout>

</FrameLayout>